<!DOCTYPE html>
<html lang="fr">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="Css/style3.css" type="text/css" />
  <meta charset="utf-8" />
  <title>Mon CV</title>
</head>
<body id=background-image>
  <!-- Haut de page -->
  <div id=header-wrapper>
    <div id="top"></div>
  </div>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark sticky-top">
    <a class="navbar-brand" href="#top">
      <img src="img/icon-hearthstone.png" width="30" height="30" alt="hearthstone icon" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#presentation">Présentation <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#skills">Compétence <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Autre <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Fin navbar -->
  <div class="site">
    <!-- première ligne -->
    <div class="row">
      <!-- Colonne A -->
      <div class="col-lg-8 col-md-9 col-sm-12">
        <!-- Présentation -->
        <div id="presentation" class="container presentation">
          <div class="row">
            <img src="img/Fondpresentation.jpg" width="100%" height="60vh" alt="Fond présentation" />
          </div>
          <div class="row">
            <h1 class="title-text text-center">Présentation</h1>
            <p class="text-justify">Présentation bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
          </div>
        </div>
        <br />
        <div>
          <!-- Compétences -->
          <div id="skills" class="container skills">
            <div class="row">
              <img src="img/Fondskills.jpg" width="100%" height="60vh" alt="Image" />
            </div>
            <div class="row">
              <h1 class="title-text text-center">Compétences</h1>
            </div>
            <!-- ligne des logo OS -->
            <div class="row justify-content-md-center">
              <div class="col-3">
                <img src="img/Windows-logo.png" class="img-fluid" alt="Logo Windows" />
              </div>
              <div class="col-3">
                <img src="img/Mac-logo.png" class="img-fluid" alt="Logo Mac(pomme)" />
              </div>
              <div class="col-3">
                <img src="img/Linux-logo.png" class="img-fluid" alt="Logo Linux" />
              </div>
            </div>
            <!-- ligne du niveau d'expérience OS/5 -->
            <div class="row justify-content-md-center">
              <div class="col-3">
                <img class="icon-niv img-fluid" src="img/ico_full.png" alt="icone niveau" />
                <img class="icon-niv img-fluid" src="img/ico_full.png" alt="icone niveau" />
                <img class="icon-niv img-fluid" src="img/ico_full.png" alt="icone niveau" />
                <img class="icon-niv img-fluid" src="img/ico_full.png" alt="icone niveau" />
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
              </div>
              <div class="col-3">
                <img class="icon-niv img-fluid" src="img/ico_full.png" alt="icone niveau" />
                <img class="icon-niv img-fluid" src="img/ico_full.png" alt="icone niveau" />
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
              </div>
              <div class="col-3">
                <img class="icon-niv img-fluid" src="img/ico_full.png" alt="icone niveau" />
                <img class="icon-niv img-fluid" src="img/ico_full.png" alt="icone niveau" />
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
              </div>
            </div>
            <br />
            <!-- ligne des logo language-->
            <div class="row">
              <div class="col-3">
                <img src="img/HTML5-logo2.png" class="img-fluid" alt="Logo HTML5" />
              </div>
              <div class="col-3">
                <img src="img/CSS3-logo2.png" class="img-fluid" alt="Logo CSS3" />
              </div>
              <div class="col-3">
                <img src="img/boot4-logo.png" class="img-fluid" alt="Logo Bootstrap4" />
              </div>
              <div class="col-3">
                <img src="img/JS-logo2.png" class="img-fluid" alt="Logo JS" />
              </div>
            </div>
            <!-- ligne du niveau d'expérience language/5 -->
            <div class="row">
              <div class="col-3">
                <img class="icon-niv img-fluid" src="img/ico_full.png" alt="icone niveau" />
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
              </div>
              <div class="col-3">
                <img class="icon-niv img-fluid" src="img/ico_full.png" alt="icone niveau" />
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
              </div>
              <div class="col-3">
                <img class="icon-niv img-fluid" src="img/ico_full.png" alt="icone niveau" />
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
              </div>
              <div class="col-3">
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
              </div>
            </div>
            <br />
            <!-- ligne des logo Graph -->
            <div class="row justify-content-md-center">
              <div class="col-3">
                <img src="img/PS-logo.png" class="img-fluid" alt="Logo Photoshop" />
              </div>
              <div class="col-3">
                <img src="img/AI-logo.png" class="img-fluid" alt="Logo Illustrator" />
              </div>
              <div class="col-3">
                <img src="img/ID-logo.png" class="img-fluid" alt="Logo InDesign" />
              </div>
            </div>
            <!-- ligne du niveau d'expérience Graph/5 -->
            <div class="row justify-content-md-center">
              <div class="col-3">
                <img class="icon-niv img-fluid" src="img/ico_full.png" alt="icone niveau" />
                <img class="icon-niv img-fluid" src="img/ico_full.png" alt="icone niveau" />
                <img class="icon-niv img-fluid" src="img/ico_full.png" alt="icone niveau" />
                <img class="icon-niv img-fluid" src="img/ico_full.png" alt="icone niveau" />
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
              </div>
              <div class="col-3">
                <img class="icon-niv img-fluid" src="img/ico_full.png" alt="icone niveau" />
                <img class="icon-niv img-fluid" src="img/ico_full.png" alt="icone niveau" />
                <img class="icon-niv img-fluid" src="img/ico_full.png" alt="icone niveau" />
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
              </div>
              <div class="col-3">
                <img class="icon-niv img-fluid" src="img/ico_full.png" alt="icone niveau" />
                <img class="icon-niv img-fluid" src="img/ico_full.png" alt="icone niveau" />
                <img class="icon-niv img-fluid" src="img/ico_full.png" alt="icone niveau" />
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
                <img class="icon-niv img-fluid" src="img/ico_blank.png" alt="icone blanche" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Colonne B -->
      <div class="col-lg-4 col-md-3 col-sm-12">
        <!-- Suivis -->
        <div class="container follow">
          <marquee direction="up" loop="-1" scrollamount="2" class="follow-text">
            <p class="portable-text p-2"><strong>2007/2009: Techicien informatique</strong>, maitenance sur le matériel informatique du secteur administratif, <i>Auchan</i> Montivilliers.</p>
            <p class="portable-text p-2"><strong>2009/2010: Webmaster</strong>, secteur informatique, travail, mise en place du projet, création et édification de la page web «Développement durable» sur le site du magasin, <i>Leroy Merlin</i> Montivilliers.</p>
            <p class="portable-text p-2"><strong>2011/2012: Vendeur</strong> rayon multimédia, <i>Boulanger</i> Montivillers.</p>
            <p class="portable-text p-2"><strong>2012/2013: Infographiste</strong> Entreprise <i>Publimage</i> Le Havre</p>
            <p class="portable-text p-2"><strong>2013: Infographiste</strong> Entreprise <i>Publiplac</i> Le Havre</p>
            <p class="portable-text p-2"><strong>2015/2016: Référent numérique</strong> Collège <i>Jules Vallès</i> Le Havre</p>
          </marquee>
        </div>
      </div>
    </div>
    <!-- fin première ligne -->
  </div>
</div>
<div id=""></div>
<div id=""></div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
